# silver-system

./: pom.xml
src/main/java/com/mcneilio/silversystem/: App.java
src/main/java/com/mcneilio/silversystem/format/: Firehose.java
